# money-tree-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brown/moneytree/: App.kt  MainActivity.kt
app/src/main/java/com/brown/moneytree/base/: BaseActivity.kt
app/src/main/java/com/brown/moneytree/di/: AppModule.kt
app/src/main/java/com/brown/moneytree/ui/activity/: MainActivity.kt
app/src/main/java/com/brown/moneytree/ui/screen/: Main.kt  MainNavigation.kt  MainNavigationBar.kt  Screen.kt  Tab.kt
app/src/main/java/com/brown/moneytree/ui/screen/account/: AccountScreen.kt
app/src/main/java/com/brown/moneytree/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/brown/moneytree/ui/screen/planning/: PlanningScreen.kt
app/src/main/java/com/brown/moneytree/ui/screen/transaction/: TransactionScreen.kt
app/src/main/java/com/brown/moneytree/util/compose/: NavGraphBuilder.kt  Preview.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
